# ============================================
# BEAVER WEB - Variables d'environnement
# ============================================

# URL du backend Socket.IO
VITE_SOCKET_URL=http://localhost:3001
VITE_API_URL=http://localhost:3001

# Google Maps API Key (JavaScript API)
VITE_GOOGLE_MAPS_KEY=AIzaSyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
